digraph OpenTracker {
{rank=same; "ConsoleConfig(24D077F0): 0" "ARToolKitPlusConfig(206B2C20): 0" "SpaceDeviceConfig(24D07FC8): 0" ;}
{rank=same; "EventTransform24CB4860: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource24CFD9F8: 0" ;}
{rank=same; "UnitySink24CB7A30: 2" ;}
{rank=same; "ConsoleSink(24CB6860): 3" ;}
{rank=same; "EventTransform24CB4960: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource24CFDD18: 0" ;}
{rank=same; "UnitySink24CB7B18: 2" ;}
{rank=same; "ConsoleSink(24CB6958): 3" ;}
{rank=same; "EventTransform24CB4A60: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource24CFDF38: 0" ;}
{rank=same; "UnitySink24CB7C00: 2" ;}
{rank=same; "ConsoleSink(24CB6A50): 3" ;}
{rank=same; "EventTransform24CB4B60: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource24D01AA8: 0" ;}
{rank=same; "UnitySink24CB7CE8: 2" ;}
{rank=same; "ConsoleSink(24CB6B48): 3" ;}
{rank=same; "EventTransform24CB4C60: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource24D021C8: 0" ;}
{rank=same; "UnitySink24CB7DD0: 2" ;}
{rank=same; "ConsoleSink(24CB6C40): 3" ;}
{rank=same; "EventTransform24CB4D60: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource24D06C90: 0" ;}
{rank=same; "UnitySink24CB7EB8: 2" ;}
{rank=same; "ConsoleSink(24CB6D38): 3" ;}
{rank=same; "EventTransform24CB4E60: 0" ;}
{rank=same; "UnitySink24CB7FA0: 1" ;}
{rank=same; "ConsoleSink(24CB6E30): 2" ;}
"EventTransform24CB4860: 1" -> "UnitySink24CB7A30: 2";
"ARToolKitPlusSingleMarkerSource24CFD9F8: 0" -> "EventTransform24CB4860: 1";
"UnitySink24CB7A30: 2" -> "ConsoleSink24CB6860: 3";
"EventTransform24CB4960: 1" -> "UnitySink24CB7B18: 2";
"ARToolKitPlusSingleMarkerSource24CFDD18: 0" -> "EventTransform24CB4960: 1";
"UnitySink24CB7B18: 2" -> "ConsoleSink24CB6958: 3";
"EventTransform24CB4A60: 1" -> "UnitySink24CB7C00: 2";
"ARToolKitPlusSingleMarkerSource24CFDF38: 0" -> "EventTransform24CB4A60: 1";
"UnitySink24CB7C00: 2" -> "ConsoleSink24CB6A50: 3";
"EventTransform24CB4B60: 1" -> "UnitySink24CB7CE8: 2";
"ARToolKitPlusSingleMarkerSource24D01AA8: 0" -> "EventTransform24CB4B60: 1";
"UnitySink24CB7CE8: 2" -> "ConsoleSink24CB6B48: 3";
"EventTransform24CB4C60: 1" -> "UnitySink24CB7DD0: 2";
"ARToolKitPlusSingleMarkerSource24D021C8: 0" -> "EventTransform24CB4C60: 1";
"UnitySink24CB7DD0: 2" -> "ConsoleSink24CB6C40: 3";
"EventTransform24CB4D60: 1" -> "UnitySink24CB7EB8: 2";
"ARToolKitPlusSingleMarkerSource24D06C90: 0" -> "EventTransform24CB4D60: 1";
"UnitySink24CB7EB8: 2" -> "ConsoleSink24CB6D38: 3";
"EventTransform24CB4E60: 0" -> "UnitySink24CB7FA0: 1";
"UnitySink24CB7FA0: 1" -> "ConsoleSink24CB6E30: 2";
}
