digraph OpenTracker {
{rank=same; "ConsoleConfig(22C44BA8): 0" "ARToolKitPlusConfig(22C44C50): 0" "SpaceDeviceConfig(22C44CF8): 0" ;}
{rank=same; "EventTransform22C4B918: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource22C52908: 0" ;}
{rank=same; "UnitySink22CA5268: 2" ;}
{rank=same; "ConsoleSink(22C4E8E0): 3" ;}
{rank=same; "EventTransform22C4BA18: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource22C52A30: 0" ;}
{rank=same; "UnitySink22CA5350: 2" ;}
{rank=same; "ConsoleSink(22C4E9D8): 3" ;}
{rank=same; "EventTransform22C4BB18: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource22C52B58: 0" ;}
{rank=same; "UnitySink22CA5438: 2" ;}
{rank=same; "ConsoleSink(22C4EAD0): 3" ;}
{rank=same; "EventTransform22C4BC18: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource22C52C80: 0" ;}
{rank=same; "UnitySink22CA5520: 2" ;}
{rank=same; "ConsoleSink(22C4EBC8): 3" ;}
{rank=same; "EventTransform22C4BD18: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource22C52DA8: 0" ;}
{rank=same; "UnitySink22CA5608: 2" ;}
{rank=same; "ConsoleSink(22C4ECC0): 3" ;}
{rank=same; "EventTransform22C4BE18: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource22C52ED0: 0" ;}
{rank=same; "UnitySink22CA56F0: 2" ;}
{rank=same; "ConsoleSink(22C4EDB8): 3" ;}
{rank=same; "EventTransform22C4BF18: 0" ;}
{rank=same; "UnitySink22CA57D8: 1" ;}
{rank=same; "ConsoleSink(22C4EEB0): 2" ;}
"EventTransform22C4B918: 1" -> "UnitySink22CA5268: 2";
"ARToolKitPlusSingleMarkerSource22C52908: 0" -> "EventTransform22C4B918: 1";
"UnitySink22CA5268: 2" -> "ConsoleSink22C4E8E0: 3";
"EventTransform22C4BA18: 1" -> "UnitySink22CA5350: 2";
"ARToolKitPlusSingleMarkerSource22C52A30: 0" -> "EventTransform22C4BA18: 1";
"UnitySink22CA5350: 2" -> "ConsoleSink22C4E9D8: 3";
"EventTransform22C4BB18: 1" -> "UnitySink22CA5438: 2";
"ARToolKitPlusSingleMarkerSource22C52B58: 0" -> "EventTransform22C4BB18: 1";
"UnitySink22CA5438: 2" -> "ConsoleSink22C4EAD0: 3";
"EventTransform22C4BC18: 1" -> "UnitySink22CA5520: 2";
"ARToolKitPlusSingleMarkerSource22C52C80: 0" -> "EventTransform22C4BC18: 1";
"UnitySink22CA5520: 2" -> "ConsoleSink22C4EBC8: 3";
"EventTransform22C4BD18: 1" -> "UnitySink22CA5608: 2";
"ARToolKitPlusSingleMarkerSource22C52DA8: 0" -> "EventTransform22C4BD18: 1";
"UnitySink22CA5608: 2" -> "ConsoleSink22C4ECC0: 3";
"EventTransform22C4BE18: 1" -> "UnitySink22CA56F0: 2";
"ARToolKitPlusSingleMarkerSource22C52ED0: 0" -> "EventTransform22C4BE18: 1";
"UnitySink22CA56F0: 2" -> "ConsoleSink22C4EDB8: 3";
"EventTransform22C4BF18: 0" -> "UnitySink22CA57D8: 1";
"UnitySink22CA57D8: 1" -> "ConsoleSink22C4EEB0: 2";
}
