digraph OpenTracker {
{rank=same; "ConsoleConfig(1D981158): 0" "ARToolKitPlusConfig(1D981200): 0" "SpaceDeviceConfig(1D981D30): 0" ;}
{rank=same; "EventTransform2232B958: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource2232C258: 0" ;}
{rank=same; "UnitySink2232B870: 2" ;}
{rank=same; "ConsoleSink(2232B778): 3" ;}
{rank=same; "EventTransform2232CB58: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource2232CC58: 0" ;}
{rank=same; "UnitySink2232CA70: 2" ;}
{rank=same; "ConsoleSink(2232C378): 3" ;}
{rank=same; "EventTransform1D987410: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1D987D10: 0" ;}
{rank=same; "UnitySink2232CE70: 2" ;}
{rank=same; "ConsoleSink(2232CD78): 3" ;}
{rank=same; "EventTransform1D988010: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1D988110: 0" ;}
{rank=same; "UnitySink1D987F28: 2" ;}
{rank=same; "ConsoleSink(1D987E30): 3" ;}
{rank=same; "EventTransform1D988610: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1D989310: 0" ;}
{rank=same; "UnitySink1D988528: 2" ;}
{rank=same; "ConsoleSink(1D988430): 3" ;}
{rank=same; "EventTransform1D989810: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1D989D10: 0" ;}
{rank=same; "UnitySink1D989728: 2" ;}
{rank=same; "ConsoleSink(1D989430): 3" ;}
{rank=same; "EventTransform1D98AA10: 0" ;}
{rank=same; "UnitySink1D98A728: 1" ;}
{rank=same; "ConsoleSink(1D98A630): 2" ;}
"EventTransform2232B958: 1" -> "UnitySink2232B870: 2";
"ARToolKitPlusSingleMarkerSource2232C258: 0" -> "EventTransform2232B958: 1";
"UnitySink2232B870: 2" -> "ConsoleSink2232B778: 3";
"EventTransform2232CB58: 1" -> "UnitySink2232CA70: 2";
"ARToolKitPlusSingleMarkerSource2232CC58: 0" -> "EventTransform2232CB58: 1";
"UnitySink2232CA70: 2" -> "ConsoleSink2232C378: 3";
"EventTransform1D987410: 1" -> "UnitySink2232CE70: 2";
"ARToolKitPlusSingleMarkerSource1D987D10: 0" -> "EventTransform1D987410: 1";
"UnitySink2232CE70: 2" -> "ConsoleSink2232CD78: 3";
"EventTransform1D988010: 1" -> "UnitySink1D987F28: 2";
"ARToolKitPlusSingleMarkerSource1D988110: 0" -> "EventTransform1D988010: 1";
"UnitySink1D987F28: 2" -> "ConsoleSink1D987E30: 3";
"EventTransform1D988610: 1" -> "UnitySink1D988528: 2";
"ARToolKitPlusSingleMarkerSource1D989310: 0" -> "EventTransform1D988610: 1";
"UnitySink1D988528: 2" -> "ConsoleSink1D988430: 3";
"EventTransform1D989810: 1" -> "UnitySink1D989728: 2";
"ARToolKitPlusSingleMarkerSource1D989D10: 0" -> "EventTransform1D989810: 1";
"UnitySink1D989728: 2" -> "ConsoleSink1D989430: 3";
"EventTransform1D98AA10: 0" -> "UnitySink1D98A728: 1";
"UnitySink1D98A728: 1" -> "ConsoleSink1D98A630: 2";
}
