digraph OpenTracker {
{rank=same; "ConsoleConfig(1B611CB0): 0" "ARToolKitPlusConfig(1B611D58): 0" "SpaceDeviceConfig(1B611E88): 0" ;}
{rank=same; "EventTransform1B612AB8: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource2561C050: 0" ;}
{rank=same; "UnitySink1B6129D0: 2" ;}
{rank=same; "ConsoleSink(1B6128D8): 3" ;}
{rank=same; "EventTransform2561C750: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource2561C850: 0" ;}
{rank=same; "UnitySink2561C268: 2" ;}
{rank=same; "ConsoleSink(2561C170): 3" ;}
{rank=same; "EventTransform2561CB50: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource2561CC50: 0" ;}
{rank=same; "UnitySink2561CA68: 2" ;}
{rank=same; "ConsoleSink(2561C970): 3" ;}
{rank=same; "EventTransform1B618A50: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1B618B50: 0" ;}
{rank=same; "UnitySink2561CE68: 2" ;}
{rank=same; "ConsoleSink(2561CD70): 3" ;}
{rank=same; "EventTransform1B619250: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1B61A350: 0" ;}
{rank=same; "UnitySink1B619168: 2" ;}
{rank=same; "ConsoleSink(1B618C70): 3" ;}
{rank=same; "EventTransform1B61A650: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1B61AF50: 0" ;}
{rank=same; "UnitySink1B61A568: 2" ;}
{rank=same; "ConsoleSink(1B61A470): 3" ;}
{rank=same; "EventTransform1B61B250: 0" ;}
{rank=same; "UnitySink1B61B168: 1" ;}
{rank=same; "ConsoleSink(1B61B070): 2" ;}
"EventTransform1B612AB8: 1" -> "UnitySink1B6129D0: 2";
"ARToolKitPlusSingleMarkerSource2561C050: 0" -> "EventTransform1B612AB8: 1";
"UnitySink1B6129D0: 2" -> "ConsoleSink1B6128D8: 3";
"EventTransform2561C750: 1" -> "UnitySink2561C268: 2";
"ARToolKitPlusSingleMarkerSource2561C850: 0" -> "EventTransform2561C750: 1";
"UnitySink2561C268: 2" -> "ConsoleSink2561C170: 3";
"EventTransform2561CB50: 1" -> "UnitySink2561CA68: 2";
"ARToolKitPlusSingleMarkerSource2561CC50: 0" -> "EventTransform2561CB50: 1";
"UnitySink2561CA68: 2" -> "ConsoleSink2561C970: 3";
"EventTransform1B618A50: 1" -> "UnitySink2561CE68: 2";
"ARToolKitPlusSingleMarkerSource1B618B50: 0" -> "EventTransform1B618A50: 1";
"UnitySink2561CE68: 2" -> "ConsoleSink2561CD70: 3";
"EventTransform1B619250: 1" -> "UnitySink1B619168: 2";
"ARToolKitPlusSingleMarkerSource1B61A350: 0" -> "EventTransform1B619250: 1";
"UnitySink1B619168: 2" -> "ConsoleSink1B618C70: 3";
"EventTransform1B61A650: 1" -> "UnitySink1B61A568: 2";
"ARToolKitPlusSingleMarkerSource1B61AF50: 0" -> "EventTransform1B61A650: 1";
"UnitySink1B61A568: 2" -> "ConsoleSink1B61A470: 3";
"EventTransform1B61B250: 0" -> "UnitySink1B61B168: 1";
"UnitySink1B61B168: 1" -> "ConsoleSink1B61B070: 2";
}
