digraph OpenTracker {
{rank=same; "ConsoleConfig(0D632A68): 0" "ARToolKitPlusConfig(0D632B10): 0" "SpaceDeviceConfig(0D632C40): 0" ;}
{rank=same; "EventTransform0D633870: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0EEEC050: 0" ;}
{rank=same; "UnitySink0D633788: 2" ;}
{rank=same; "ConsoleSink(0D633690): 3" ;}
{rank=same; "EventTransform0EEEC750: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0EEEC850: 0" ;}
{rank=same; "UnitySink0EEEC268: 2" ;}
{rank=same; "ConsoleSink(0EEEC170): 3" ;}
{rank=same; "EventTransform0EEECB50: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0EEECC50: 0" ;}
{rank=same; "UnitySink0EEECA68: 2" ;}
{rank=same; "ConsoleSink(0EEEC970): 3" ;}
{rank=same; "EventTransform0D639868: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0D639968: 0" ;}
{rank=same; "UnitySink0EEECE68: 2" ;}
{rank=same; "ConsoleSink(0EEECD70): 3" ;}
{rank=same; "EventTransform0D63A068: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0D63B168: 0" ;}
{rank=same; "UnitySink0D639F80: 2" ;}
{rank=same; "ConsoleSink(0D639A88): 3" ;}
{rank=same; "EventTransform0D63B468: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0D63BD68: 0" ;}
{rank=same; "UnitySink0D63B380: 2" ;}
{rank=same; "ConsoleSink(0D63B288): 3" ;}
{rank=same; "EventTransform0D63C068: 0" ;}
{rank=same; "UnitySink0D63BF80: 1" ;}
{rank=same; "ConsoleSink(0D63BE88): 2" ;}
"EventTransform0D633870: 1" -> "UnitySink0D633788: 2";
"ARToolKitPlusSingleMarkerSource0EEEC050: 0" -> "EventTransform0D633870: 1";
"UnitySink0D633788: 2" -> "ConsoleSink0D633690: 3";
"EventTransform0EEEC750: 1" -> "UnitySink0EEEC268: 2";
"ARToolKitPlusSingleMarkerSource0EEEC850: 0" -> "EventTransform0EEEC750: 1";
"UnitySink0EEEC268: 2" -> "ConsoleSink0EEEC170: 3";
"EventTransform0EEECB50: 1" -> "UnitySink0EEECA68: 2";
"ARToolKitPlusSingleMarkerSource0EEECC50: 0" -> "EventTransform0EEECB50: 1";
"UnitySink0EEECA68: 2" -> "ConsoleSink0EEEC970: 3";
"EventTransform0D639868: 1" -> "UnitySink0EEECE68: 2";
"ARToolKitPlusSingleMarkerSource0D639968: 0" -> "EventTransform0D639868: 1";
"UnitySink0EEECE68: 2" -> "ConsoleSink0EEECD70: 3";
"EventTransform0D63A068: 1" -> "UnitySink0D639F80: 2";
"ARToolKitPlusSingleMarkerSource0D63B168: 0" -> "EventTransform0D63A068: 1";
"UnitySink0D639F80: 2" -> "ConsoleSink0D639A88: 3";
"EventTransform0D63B468: 1" -> "UnitySink0D63B380: 2";
"ARToolKitPlusSingleMarkerSource0D63BD68: 0" -> "EventTransform0D63B468: 1";
"UnitySink0D63B380: 2" -> "ConsoleSink0D63B288: 3";
"EventTransform0D63C068: 0" -> "UnitySink0D63BF80: 1";
"UnitySink0D63BF80: 1" -> "ConsoleSink0D63BE88: 2";
}
