digraph OpenTracker {
{rank=same; "ConsoleConfig(1BE74EA0): 0" "ARToolKitPlusConfig(1BE74F48): 0" "SpaceDeviceConfig(1BE75C78): 0" ;}
{rank=same; "EventTransform1D54B8A0: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1D54C1A0: 0" ;}
{rank=same; "UnitySink1D54B7B8: 2" ;}
{rank=same; "ConsoleSink(1D54B6C0): 3" ;}
{rank=same; "EventTransform1D54C4A0: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1D54C9A0: 0" ;}
{rank=same; "UnitySink1D54C3B8: 2" ;}
{rank=same; "ConsoleSink(1D54C2C0): 3" ;}
{rank=same; "EventTransform1D54CEA0: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1BE7BAF8: 0" ;}
{rank=same; "UnitySink1D54CDB8: 2" ;}
{rank=same; "ConsoleSink(1D54CAC0): 3" ;}
{rank=same; "EventTransform1BE7BDF8: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1BE7BEF8: 0" ;}
{rank=same; "UnitySink1BE7BD10: 2" ;}
{rank=same; "ConsoleSink(1BE7BC18): 3" ;}
{rank=same; "EventTransform1BE7C470: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1BE7CD70: 0" ;}
{rank=same; "UnitySink1BE7C388: 2" ;}
{rank=same; "ConsoleSink(1BE7C290): 3" ;}
{rank=same; "EventTransform1BE7D470: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1BE7D570: 0" ;}
{rank=same; "UnitySink1BE7D388: 2" ;}
{rank=same; "ConsoleSink(1BE7D290): 3" ;}
{rank=same; "EventTransform1BE7E270: 0" ;}
{rank=same; "UnitySink1BE7DF88: 1" ;}
{rank=same; "ConsoleSink(1BE7DE90): 2" ;}
"EventTransform1D54B8A0: 1" -> "UnitySink1D54B7B8: 2";
"ARToolKitPlusSingleMarkerSource1D54C1A0: 0" -> "EventTransform1D54B8A0: 1";
"UnitySink1D54B7B8: 2" -> "ConsoleSink1D54B6C0: 3";
"EventTransform1D54C4A0: 1" -> "UnitySink1D54C3B8: 2";
"ARToolKitPlusSingleMarkerSource1D54C9A0: 0" -> "EventTransform1D54C4A0: 1";
"UnitySink1D54C3B8: 2" -> "ConsoleSink1D54C2C0: 3";
"EventTransform1D54CEA0: 1" -> "UnitySink1D54CDB8: 2";
"ARToolKitPlusSingleMarkerSource1BE7BAF8: 0" -> "EventTransform1D54CEA0: 1";
"UnitySink1D54CDB8: 2" -> "ConsoleSink1D54CAC0: 3";
"EventTransform1BE7BDF8: 1" -> "UnitySink1BE7BD10: 2";
"ARToolKitPlusSingleMarkerSource1BE7BEF8: 0" -> "EventTransform1BE7BDF8: 1";
"UnitySink1BE7BD10: 2" -> "ConsoleSink1BE7BC18: 3";
"EventTransform1BE7C470: 1" -> "UnitySink1BE7C388: 2";
"ARToolKitPlusSingleMarkerSource1BE7CD70: 0" -> "EventTransform1BE7C470: 1";
"UnitySink1BE7C388: 2" -> "ConsoleSink1BE7C290: 3";
"EventTransform1BE7D470: 1" -> "UnitySink1BE7D388: 2";
"ARToolKitPlusSingleMarkerSource1BE7D570: 0" -> "EventTransform1BE7D470: 1";
"UnitySink1BE7D388: 2" -> "ConsoleSink1BE7D290: 3";
"EventTransform1BE7E270: 0" -> "UnitySink1BE7DF88: 1";
"UnitySink1BE7DF88: 1" -> "ConsoleSink1BE7DE90: 2";
}
