digraph OpenTracker {
{rank=same; "ConsoleConfig(0D4A2A68): 0" "ARToolKitPlusConfig(0D4A2B10): 0" "SpaceDeviceConfig(0D4A2C40): 0" ;}
{rank=same; "EventTransform0D4A3870: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1027C050: 0" ;}
{rank=same; "UnitySink0D4A3788: 2" ;}
{rank=same; "ConsoleSink(0D4A3690): 3" ;}
{rank=same; "EventTransform1027C750: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1027C850: 0" ;}
{rank=same; "UnitySink1027C268: 2" ;}
{rank=same; "ConsoleSink(1027C170): 3" ;}
{rank=same; "EventTransform1027CB50: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource1027CC50: 0" ;}
{rank=same; "UnitySink1027CA68: 2" ;}
{rank=same; "ConsoleSink(1027C970): 3" ;}
{rank=same; "EventTransform0D4A9868: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0D4A9968: 0" ;}
{rank=same; "UnitySink1027CE68: 2" ;}
{rank=same; "ConsoleSink(1027CD70): 3" ;}
{rank=same; "EventTransform0D4AA068: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0D4AB168: 0" ;}
{rank=same; "UnitySink0D4A9F80: 2" ;}
{rank=same; "ConsoleSink(0D4A9A88): 3" ;}
{rank=same; "EventTransform0D4AB468: 1" ;}
{rank=same; "ARToolKitPlusSingleMarkerSource0D4ABD68: 0" ;}
{rank=same; "UnitySink0D4AB380: 2" ;}
{rank=same; "ConsoleSink(0D4AB288): 3" ;}
{rank=same; "EventTransform0D4AC068: 0" ;}
{rank=same; "UnitySink0D4ABF80: 1" ;}
{rank=same; "ConsoleSink(0D4ABE88): 2" ;}
"EventTransform0D4A3870: 1" -> "UnitySink0D4A3788: 2";
"ARToolKitPlusSingleMarkerSource1027C050: 0" -> "EventTransform0D4A3870: 1";
"UnitySink0D4A3788: 2" -> "ConsoleSink0D4A3690: 3";
"EventTransform1027C750: 1" -> "UnitySink1027C268: 2";
"ARToolKitPlusSingleMarkerSource1027C850: 0" -> "EventTransform1027C750: 1";
"UnitySink1027C268: 2" -> "ConsoleSink1027C170: 3";
"EventTransform1027CB50: 1" -> "UnitySink1027CA68: 2";
"ARToolKitPlusSingleMarkerSource1027CC50: 0" -> "EventTransform1027CB50: 1";
"UnitySink1027CA68: 2" -> "ConsoleSink1027C970: 3";
"EventTransform0D4A9868: 1" -> "UnitySink1027CE68: 2";
"ARToolKitPlusSingleMarkerSource0D4A9968: 0" -> "EventTransform0D4A9868: 1";
"UnitySink1027CE68: 2" -> "ConsoleSink1027CD70: 3";
"EventTransform0D4AA068: 1" -> "UnitySink0D4A9F80: 2";
"ARToolKitPlusSingleMarkerSource0D4AB168: 0" -> "EventTransform0D4AA068: 1";
"UnitySink0D4A9F80: 2" -> "ConsoleSink0D4A9A88: 3";
"EventTransform0D4AB468: 1" -> "UnitySink0D4AB380: 2";
"ARToolKitPlusSingleMarkerSource0D4ABD68: 0" -> "EventTransform0D4AB468: 1";
"UnitySink0D4AB380: 2" -> "ConsoleSink0D4AB288: 3";
"EventTransform0D4AC068: 0" -> "UnitySink0D4ABF80: 1";
"UnitySink0D4ABF80: 1" -> "ConsoleSink0D4ABE88: 2";
}
